INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK( MAIN_TASK     , { TA_ACT,  0, main_task     , MAIN_PRIORITY     , STACK_SIZE, NULL });
CRE_TSK( TRACER_TASK   , { TA_NULL, 0, tracer_task   , TRACER_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( ODMETRY_TASK  , { TA_NULL, 0, odmetry_task  , ODMETRY_PRIORITY  , STACK_SIZE, NULL });
CRE_TSK( TAILMOTOR_TASK, { TA_NULL, 0, tailmotor_task, TAILMOTOR_PRIORITY, STACK_SIZE, NULL });
CRE_TSK( LOGGER_TASK   , { TA_NULL, 0, logger_task   , LOGGER_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( REMOTE_TASK   , { TA_NULL, 0, remote_task   , REMOTE_PRIORITY   , STACK_SIZE, NULL });
CRE_TSK( UI_TASK       , { TA_NULL, 0, ui_task       , UI_PRIORITY       , STACK_SIZE, NULL });

EV3_CRE_CYC( EV3_CYC_TRACER   , { TA_NULL, 0, ev3_cyc_tracer   , 4 , 1});
EV3_CRE_CYC( EV3_CYC_ODMETRY  , { TA_NULL, 2, ev3_cyc_odmetry  , 4 , 1});
EV3_CRE_CYC( EV3_CYC_TAILMOTOR, { TA_NULL, 3, ev3_cyc_tailmotor, 4 , 1});
EV3_CRE_CYC( EV3_CYC_LOGGER   , { TA_NULL, 0, ev3_cyc_logger   , 4, 1});
EV3_CRE_CYC( EV3_CYC_REMOTE   , { TA_NULL, 3, ev3_cyc_remote   , 4 , 1});
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("LineTracer.o");
ATT_MOD("LineTracerWithStarter.o");
ATT_MOD("BalancingWalker.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("LineMonitor.o");
ATT_MOD("Starter.o");
ATT_MOD("Calibration.o");
ATT_MOD("PidController.o");
// added part
ATT_MOD("RotaryEnc.o");
ATT_MOD("Odmetry.o");
ATT_MOD("Mat.o");
ATT_MOD("UI.o");
ATT_MOD("Logger.o");
ATT_MOD("Filter.o");
ATT_MOD("Rotator.o");
ATT_MOD("RunManager.o");
ATT_MOD("Remote.o");
ATT_MOD("MeasureDistance.o");
ATT_MOD("LookUpGate.o");
ATT_MOD("AttitudeControl.o");
ATT_MOD("TailMotor.o");
ATT_MOD("RunManager.o");
ATT_MOD("Garage.o");
ATT_MOD("Run_Stairs.o");
